DATABASE_URL="mongodb+srv://rahul:rahul@cluster0.xc7olid.mongodb.net/test"

NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT=SECRET"

GITHUB_ID=Ov23liZrYAHAJiFbGpOS
GITHUB_SECRET=536c9e1b7f4e1528cfca2786d52aa3b62001f48e

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=


mongodb+srv://movie:movie@movie.fmsmzly.mongodb.net/test
mongodb+srv://rahul:rahul@cluster0.xc7olid.mongodb.net/test